<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
	<title>PANAMA SHOP</title>
	<link rel="icon" type="image/ico" href="image/icon.ico">
</head>
<body>
	<div id="title">
		<div id="bartop">
			<div id="header"><a href="index.html"><img src="image/LOGO.png"></a>
					<ul id="nav">
						<li><a href="index.html"><img src="image/homeicon.png">หน้าหลัก</a></li>
						<li><a href="#"><img src="image/shopicon.png">ราการสินค้า</a>
						<ul>
							<li><a href="product1.html"><img src="image/women.png">ผู้หญิง</a></li>
							<li><a href="product2_1.html"><img src="image/men.png">ผู้ชาย</a></li>
							<li><a href="product3_1.html"><img src="image/shoes.png">รองเท้า</a></li>
						</li></ul>


						<li><a href="buy.html"><img src="image/bankshop.png">ช่องทางการโอนเงิน</a></li>
						<li><a id="click" href="contact.html"><img src="image/contact.png">ติดต่อเรา</a></li>
					</ul>
					</div>
			</div>
	</div>
	<div id="himg">
		<div id="topic"><img src="image/title.jpg"></div></div>
		<div id="bar"><div id="barleft"><img src="image/title-left.png"></div>&nbsp★ติดต่อเรา | Contact <div id="barright"><img src="image/title-right.png"></div></div>
		<div id="contact">
		<div id="table">
				<table border="0">
					<tr><td height="150" width="280"><a href="https://www.facebook.com/KaNGl2ataWot"><img src="image/u1.jpg" align="middle" width="150" height="150"></a></td><td height="150" width="280"></br><a href="https://www.facebook.com/mytanaphon.porak"><img src="image/u2.jpg" align="middle" width="150" height="150"></a></br></td><td height="150" width="280"><br><a href="https://www.facebook.com/ball.pungngurn"><img src="image/u3.jpg" align="middle" width="150" height="150"></a></br></td></tr>
					<tr><td>นาย รัฐวุฒิ กันทวงศ์ 6006021613022 IT</td><td>นาย ธนพล โปรักษ์ 6006021613090 IT</td><td>นาย ธนทัต พึ่งเงิน 6006021613081 IT</td></tr>
					<tr><td><a href="https://www.facebook.com/KaNGl2ataWot"><img src="image/facebook.png"></a></td><td><a href="https://www.facebook.com/mytanaphon.porak"><img src="image/facebook.png"></td><td><a href="https://www.facebook.com/ball.pungngurn"><img src="image/facebook.png"></td></tr>
				</table>
		</div>
		</div>
		<div id="copyright">Design  by Kang Ratthawut Contact us 090-898-21XX</div>
	</div>
</body>
</html>	